TOKEN = OTUwNDAwMzY1ODg1NTMwMTUy.YiYXUA.Jiot8l-YBsNlNuRV9jUDuGp7r30
PREFIX = ?
ID = 950400365885530152
MONGO_DB = mongodb+srv://reerpoop01:De2325609@ubugsoft.5qos1.mongodb.net/data
OWNERID = 775236227141599285
BID = 165214
KEY = rPqXgNRjc3px2VZS
ApiKey = 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
